{
  "name": "lund-size",
  "version": "1.1.0",
  "description": "Determine your penis size!",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "spam": "npm start --spam",
    "superspam": "npm start --superspam",
    "init": "npm install && npm start"
  },
  "author": "oskikiboy",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.2.0",
    "colors": "^1.1.2"
  }
}
